# AndroidDemos

FloatingWindowDemo/app/: build.gradle
GifDemo/: .gitignore  settings.gradle
GifDemo/app/: build.gradle
GifDemo/app/src/main/: AndroidManifest.xml
GifDemo/app/src/main/assets/emojis/: emojis.json
GifDemo/app/src/main/java/com/coolor/gif_demo/: FileUtils.java  GifDrawableX.java  GifImageViewDemoActivity.java  GifImageViewX.java  GifTextViewDemoActivity.java  MainActivity.java
GifDemo/app/src/main/res/layout/: activity_gif_image_view_demo.xml  activity_gif_text_view_demo.xml  activity_main.xml
GifDemo/app/src/main/res/values/: strings.xml
GifDemo/gradle/wrapper/: gradle-wrapper.properties
HtmlTextViewDemo/: settings.gradle
HtmlTextViewDemo/app/: build.gradle
StaggeredGridDemo/: settings.gradle
StaggeredGridDemo/app/: build.gradle
StaggeredGridDemo/app/src/androidTest/java/com/bu_ish/staggered_grid_demo/: ExampleInstrumentedTest.java
StaggeredGridDemo/app/src/main/: AndroidManifest.xml
StaggeredGridDemo/app/src/main/java/com/bu_ish/staggered_grid_demo/model/: Image.java
StaggeredGridDemo/app/src/main/java/com/bu_ish/staggered_grid_demo/ui/activity/: Demo1Activity.java  Demo2Activity.java  MainActivity.java
StaggeredGridDemo/app/src/main/java/com/bu_ish/staggered_grid_demo/ui/adapter/: ImageRecyclerViewAdapter.java  ImageRecyclerViewAdapter2.java
StaggeredGridDemo/app/src/main/java/com/bu_ish/staggered_grid_demo/ui/widget/: FlexboxRecyclerView.java  StaggeredGridRecyclerView.java
StaggeredGridDemo/app/src/main/res/layout/: activity_demo_1.xml  activity_demo_2.xml  activity_main.xml  item_image.xml  item_image_2.xml
StaggeredGridDemo/app/src/main/res/values/: strings.xml
StaggeredGridDemo/app/src/test/java/com/bu_ish/staggered_grid_demo/: ExampleUnitTest.java
TipToastDemo/: settings.gradle
TipToastDemo/app/: build.gradle
TipToastDemo/app/src/main/: AndroidManifest.xml
TipToastDemo/app/src/main/java/com/bu_ish/tip_toast_demo/: DemoApplication.java  MainActivity.java  TipToast.java
TipToastDemo/app/src/main/res/drawable/: background_corners_3dp_solid_cc000000.xml
TipToastDemo/app/src/main/res/layout/: activity_main.xml  tip_toast.xml
TipToastDemo/app/src/main/res/values/: strings.xml
ViewBindingDemo/: .gitignore  settings.gradle
ViewBindingDemo/app/: build.gradle
(+42 files in other folders)
