<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
      android:onClick="onDemo1Clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo1"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
      android:onClick="onDemo2Clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo2"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />
</LinearLayout>