<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gtvEmojisText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a GifTextView"
        android:textIsSelectable="true"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnShowEmojisText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show text includes emojis"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />
</LinearLayout>